# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
name: Build

on:
  pull_request:
  push:
    branches:
      - master
      - 'releases/*'
    tags:

jobs:
  Compute-Source-Refs:
    runs-on: ubuntu-latest
    steps:
      - name: Determine Target Branches
        id: gittargets
        shell: bash
        run: |
          # Always use master for testing unless it is the testing repo
          if [[ $GITHUB_REPOSITORY == apache/incubator-nuttx-testing ]]
            then
              TESTING_REF=""
            else
              TESTING_REF="master"
          fi
          OS_REF=""
          APPS_REF=""
          REF=$GITHUB_REF

          # If a base ref is set this is a PR and we will want to use
          # the base ref instead of the ref that triggered the event
          if [ ${GITHUB_BASE_REF} ]; then
            REF=refs/heads/$GITHUB_BASE_REF
          fi

          echo "Working with ref: $REF"

          # We modify for all tags and release branches
          if [[ $REF =~ refs/heads/releases/*|refs/tags/* ]]; then
            if [[ $REF =~ refs/heads/* ]]
              then
                REF_NAME=${REF##refs/heads/}
                echo "Working with a branch: $REF_NAME"
              else
                REF_NAME=${REF##refs/tags/}
                echo "Working with a tag: $REF_NAME"
            fi

            # Determine the repo and leave that unset to use the normal checkout behavior
            # of using the merge commit instead of HEAD
            case $GITHUB_REPOSITORY in
              "apache/incubator-nuttx")
                # OS
                echo "Triggered by change in OS"
                APPS_REF=$REF_NAME
                ;;

              "apache/incubator-nuttx-apps" )
                # APPS
                OS_REF=$REF_NAME
                echo "Triggered by change in APPS"
                ;;

              *)
                echo "Trigger by change on $GITHUB_REPOSITORY. This is unexpected."
                ;;
            esac
          fi

          echo "#!/bin/sh" > gitenv.sh
          echo "echo ::set-env name=os_ref::$OS_REF" >> gitenv.sh
          echo "echo ::set-env name=apps_ref::$APPS_REF" >> gitenv.sh
          echo "echo ::set-env name=testing_ref::$TESTING_REF" >> gitenv.sh
      - name: Upload gitrefs
        uses: actions/upload-artifact@v2
        with:
          name: gitrefs
          path: gitenv.sh

  Linux:
    needs: Compute-Source-Refs
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: 1

    strategy:
      matrix:
        boards: [arm-01, arm-02, arm-03, arm-04, arm-05, arm-06, arm-07, arm-08, arm-09, arm-10, arm-11, arm-12, arm-13, mips-riscv-x86-xtensa, sim]

    steps:
      - name: Docker Login
        uses: azure/docker-login@v1
        with:
          login-server: docker.pkg.github.com
          username: ${GITHUB_ACTOR}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker Pull
        uses: nick-invision/retry@v1
        with:
          timeout_minutes: 10
          max_attempts: 3
          retry_wait_seconds: 10
          command: docker pull docker.pkg.github.com/apache/incubator-nuttx-testing/nuttx-ci-linux

      - uses: actions/download-artifact@v2
        with:
          name: gitrefs
          path: gitrefs-rt/
      - name: Export Repo Refs
        run: source gitrefs-rt/gitenv.sh

      - name: Checkout nuttx repo
        uses: actions/checkout@v2
        with:
          repository: apache/incubator-nuttx
          ref: ${{ env.os_ref }}
          path: sources/nuttx
          fetch-depth: 1
      - run: git -C sources/nuttx pull --tags

      - name: Checkout apps repo
        uses: actions/checkout@v2
        with:
          repository: apache/incubator-nuttx-apps
          ref: ${{ env.apps_ref }}
          path: sources/apps
          fetch-depth: 1

      - name: Checkout testing repo
        uses: actions/checkout@v2
        with:
          repository: apache/incubator-nuttx-testing
          ref: ${{ env.testing_ref }}
          path: sources/testing
          fetch-depth: 1

      - name: Run builds
        uses: ./sources/testing/.github/actions/ci-container
        env:
          BLOBDIR: /tools/blobs
        with:
          run: |
            cd sources/testing
            ./cibuild.sh -x testlist/${{matrix.boards}}.dat

  macOS:
    runs-on: macos-10.15
    needs: Compute-Source-Refs
    strategy:
      matrix:
        boards: [arm-12, mips-riscv-x86-xtensa, sim]
    steps:
      - name: Restore Tools Cache
        id: cache-tools
        uses: actions/cache@v1
        env:
          cache-name: ${{ runner.os }}-cache-tools
        with:
          path: prebuilt
          key: ${{ runner.os }}-tools-${{ hashFiles('./sources/testing/cibuild.sh') }}

      - uses: actions/download-artifact@v2
        with:
          name: gitrefs
          path: gitrefs-rt/
      - name: Export Repo Refs
        run: source gitrefs-rt/gitenv.sh

      - name: Checkout nuttx repo
        uses: actions/checkout@v2
        with:
          repository: apache/incubator-nuttx
          ref: ${{ env.os_ref }}
          path: sources/nuttx
          fetch-depth: 1
      - run: git -C sources/nuttx pull --tags

      - name: Checkout apps repo
        uses: actions/checkout@v2
        with:
          repository: apache/incubator-nuttx-apps
          ref: ${{ env.apps_ref }}
          path: sources/apps
          fetch-depth: 1

      - name: Checkout testing repo
        uses: actions/checkout@v2
        with:
          repository: apache/incubator-nuttx-testing
          ref: ${{ env.testing_ref }}
          path: sources/testing
          fetch-depth: 1

      - name: Run Builds
        run: |
          cd sources/testing
          ./cibuild.sh -i -x testlist/${{matrix.boards}}.dat
